spring.application.name=FujiHire

spring.datasource.url=jdbc:mysql://localhost:3306/fujihire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create